<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Kode/Joyau @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #13969d;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ec6962; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ec6962; }
    h3 { text-align: center; color: #ec6962; }
    a { color: #ec6962; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Kode/Joyau"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Kode/Joyau/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Kode/Joyau/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Kode/Joyau">Joyau</a> 
      <span class="small">by <a href="http://github.com/Kode">Kode</a></span></h1>

    <div class="description">
      A ruby interpreter for PSP, with some extension so that it could do things such as image loading, ...
    </div>

    <p>Lua is a popular programming language on the PSP, but Ruby is oriented object, and some people prefer it to Lua, even if it is slower.
And the lib ruby has been ported two years before Joyau have started. However, there hasn't been that much project like it, and no one seems to have got as much features as Joyau.

Now, Joyau aims to provied a high level interface, easy to use in a game for PSP.</p><h2>Dependencies</h2>
<p>You should of course have the psp toolchain installed, and the pspsdk too.
The following library, compiled for the PSP, are needed to: devslib, OpenAL, libpng, zlib, libvorvis, libogg, and the libruby.</p>
<h2>Install</h2>
<p>If you don't want to compile your own EBOOT, use the provieded one, which can be downloaded in the Download section.

After having the dependencies installed, clone the repository
<code>git://github.com/Kode/Joyau.git</code>
Then, go into the Joyau/Joyau folder, and execute "make". You'll get an EBOOT.PBP file.

The eboot should be set in a subfolder of PSP/GAME/. You should also set the script.rb file in that folder.</p>
<h2>License</h2>
<p>The C++ part is distributed under the GPL licence, while you may do whatever you want with the Ruby samples.</p>
<h2>Authors</h2>
<p>Kilian Verhetsel (kilianverhetsel@yahoo.fr)<br/><br/>      </p>
<h2>Contact</h2>
<p> (kilianverhetsel@yahoo.fr)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Kode/Joyau/zipball/master">zip</a> or
      <a href="http://github.com/Kode/Joyau/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Kode/Joyau</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Kode/Joyau">Kode/Joyau</a>
    </div>
    
  </div>

  
</body>
</html>
